# event-ledger-production

./: .gitignore  92_TO_100_COMPARISON.md  ACTION_PLAN.md  COMPREHENSIVE_REVIEW.md  FILES_CHANGED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SPECIFICATION_COVERAGE_ANALYSIS.md  TEST_IMPROVEMENTS_SUMMARY.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java
account-service/src/main/java/com/eventledger/account/dto/: AccountDetailsDTO.java  AccountResponse.java  TransactionDTO.java  TransactionRequest.java
account-service/src/main/java/com/eventledger/account/entity/: Account.java  Transaction.java
account-service/src/main/java/com/eventledger/account/exception/: AccountException.java  GlobalExceptionHandler.java  IdempotencyException.java
account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/eventledger/account/controller/: AccountControllerIntegrationTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/eventledger/gateway/client/: AccountClient.java
gateway-service/src/main/java/com/eventledger/gateway/config/: JacksonConfig.java
gateway-service/src/main/java/com/eventledger/gateway/controller/: EventController.java
gateway-service/src/main/java/com/eventledger/gateway/dto/: EventRequest.java
gateway-service/src/main/java/com/eventledger/gateway/entity/: EventEntity.java
gateway-service/src/main/java/com/eventledger/gateway/exception/: EventProcessingException.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
gateway-service/src/main/java/com/eventledger/gateway/service/: EventService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/eventledger/gateway/client/: AccountClientTest.java
gateway-service/src/test/java/com/eventledger/gateway/controller/: EventControllerIntegrationTest.java
gateway-service/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
